#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Building the Bridge to Predictive, Mesoscale Radiation Materials Science:
 An Example from Transient Grating Spectroscopy
\end_layout

\begin_layout Author
C.
 Dennett, P.
 Cao, A.
 Vega-Flick, S.
 E.
 Ferry, A.
 A.
 Maznev, K.
 A.
 Nelson, M.
 P.
 Short
\end_layout

\begin_layout Abstract
Understanding and predicting mesoscale material properties requires a synchronzi
ed effort among theory, simulations, and experiments.
 Predictive simulations represent the way to guiding and understanding mesoscale
 experiments, as theories of mesoscale material response have yet to mature.
 We show the application of transient grating (TG) spectroscopy as an illustrati
ve method to bridge the gap towards understanding mesoscale radiation-induced
 material property changes.
 Classical, non-equilibrium molecular dynamics (MD) simulations are shown
 to accurately predict theoretically-predicted and experimentally-measured
 changes in Young's modulus due to small variations in anisotropic single
 crystal orientation, at levels similar to those induced by irradiation.
 With the ability of predictive MD to simulate the TG signal validated by
 both theory and experiment, it can be used as a tool to both guide and
 understand TG experiments of materials with defect populations, which current
 theories cannot yet describe.
 In addition, the results illustrate the usage of TG spectroscopy to rapidly
 determine unknown single crystal orientations.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The mesoscale frontier of science is ripe with opportunities for discovery
 [REF - Crabtree and Sarrao], with the ultimate goal of linking atomistic,
 unit processes with component-level performance.
 Since its inception [REF - Middle Way], those in the growing field of mesoscale
 science (MSS) seek to understand the mechanistic reasons for the evolution
 of material properties not just from defects, but also from defect populations,
 superstructures, and spatiotemporal variations.
 However, significant difficulty arises in the direct theoretical prediction
 and the experimental measurement of mesoscale properties of materials.
 Theory often treats response functions, such as that of elasticity or thermal
 conductivity, as a superposition of a homogeneous medium with a mathematically
 convenient distribution of single defects.
 Analytical treatment of a complex material, containing a wide variety of
 defect types, sizes, and spatial distributions, is beyond mesoscale theory
 at the moment.
 In these cases experimental measurements can yield insights to elucidate
 underlying theories, though direct mesoscale measurements continue to prove
 difficult to perform, or even conceive.
\end_layout

\begin_layout Standard
Examples of emerging mesoscale fields exist throughout the literature, ranging
 from strain rate-dependent flow in amorphous materials [REF], to stress
 corrosion cracking [REF], to [MORE].
 Radiation damage provides an excellent example of the need for such an
 approach, as no unified theory can yet predict the response of an arbitrary
 material to radiation damage.
 In fact, the standardized unit of measure, the displacements per atom (DPA),
 is not a measurement, but a calculated exposure parameter.
 It does not account for the differing defect populations (point defects,
 dislocations, voids, precipitates, stacking faults...) responsible for the
 determination of material properties of interest, reflected in multiple
 datasets of differing radiation damage response at identical DPA levels,
 with different environmental parameters [REFs].
 In this case, directly coupled mesoscale predictions and measurements are
 needed to understand and predict radiation's effects on material property
 changes.
\end_layout

\begin_layout Standard
Ideally, one would develop experimental ideas based on a basis of theory,
 and then use simulations to understand the mechanism of the response.
 Another potential path for success is to use simulations as a predictive
 tool, validated by theory, to simultaneously guide and understand experimental
 measurements.
 For a field without a fully described theoretical framework, such as mesoscale
 radiation materials science, this second path is the only path.
 However, it cannot proceed without first rigorously validating the simulation
 framework using theoretical predictions and well-understood experimental
 measurements.
\end_layout

\begin_layout Standard
One promising tool for direct, mesoscale measurements is transient grating
 (TG) spectroscopy 
\begin_inset CommandInset citation
LatexCommand cite
key "Rogers2000"

\end_inset

.
 This technique projects a sinusoidal pattern of laser light onto a material
 on the order of 100 microns in width, allowing for direct mesoscale measurement
 of elastic constants, thermal conductivity, and acoustic damping of surface
 acoustic waves (SAWs).
 Its ability to discern changes in material properties due to underlying
 defect populations depends strongly on the repeatable sensitivity of the
 measurement itself.
 Because these material properties can be anisotropic in solid materials,
 and this anisotropy can grow tremendously with irradiation [REF], knowing
 the precise surface-normal orientation 
\emph on
and
\emph default
 relative rotation of the crystal face are critical to the sensitivity of
 the measurement.
 The nature of most of the measurements made using TG spectroscopy in the
 past has precluded the need for such detailed, careful studies.
 Most studies have focused on determining thermal transport in transparent
 liquids [REF], or SAW propagation on elastically isotropic solids 
\begin_inset CommandInset citation
LatexCommand cite
key "Hofmann2015,Hofmann2015a"

\end_inset

.
 Most studies simply do not account for surface rotation in the measurements,
 instead relegating resultant measurement variations to experimental error
 [REFs].
 Even the quality of the surface makes an enormous difference, with 8-27%
 differences in SAW speed reported on common steels as a function of the
 method of surface preparation 
\begin_inset CommandInset citation
LatexCommand cite
key "Kitazawa2015"

\end_inset

.
\end_layout

\begin_layout Standard
These approaches may have worked for the quantities measured in previous
 studies, but in radiation materials science, quantities like the Young's
 modulus must be reliably determined to 100's of parts per million (ppm).
 This is due to the fact that radiation-induced defects change elastic constants
 in well-defined, though small, amounts.
 Vacancies have been analytically 
\begin_inset CommandInset citation
LatexCommand cite
key "Dienes1952,Nabarro1952,Dienes1952a"

\end_inset

 and computationally 
\begin_inset CommandInset citation
LatexCommand cite
key "Chiesa2009"

\end_inset

 shown to change elastic constants on the order one percent per percent
 concentration.
 Interstitial atoms are predicted to have an effect between two 
\begin_inset CommandInset citation
LatexCommand cite
key "Chiesa2009"

\end_inset

 and ten 
\begin_inset CommandInset citation
LatexCommand cite
key "Dienes1952,Nabarro1952,Dienes1952a"

\end_inset

 times as strong in magnitude.
 These defects are found in levels from 
\begin_inset Formula $\mathrm{10^{-10}}$
\end_inset

 to 
\begin_inset Formula $\mathrm{10^{-4}}$
\end_inset

 atom fraction for vacancies from room temperature to the melting point,
 respectively, and at levels thousands of times lower for interstitials.
 Radiation damage can increase vacancy concentrations to a theoretical maximum
 of one percent during intense irradiation 
\begin_inset CommandInset citation
LatexCommand cite
key "Averback1977"

\end_inset

.
 Dislocations change the Young's modulus via Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Dislocation-Youngs-Modulus-Change"

\end_inset

:
\begin_inset Formula 
\begin{equation}
\frac{\Delta E}{E}=\frac{\pi k\rho_{\bot}L^{2}}{3\, ln\left(\frac{L}{\left|\overrightarrow{b}\right|}\right)\,}\label{eq:Dislocation-Youngs-Modulus-Change}
\end{equation}

\end_inset

where 
\emph on
E
\emph default
 is the Young's modulus, 
\begin_inset Formula $\Delta E$
\end_inset

 is its change, 
\begin_inset Formula $\rho_{\bot}$
\end_inset

 is the dislocation density, L is the average dislocation pinned segment
 length, and k is unity for a screw dislocation, and 
\begin_inset Formula $\left(1-\nu\right)$
\end_inset

 for an edge dislocation, where 
\begin_inset Formula $\nu$
\end_inset

 is the Poisson's ratio 
\begin_inset CommandInset citation
LatexCommand cite
key "Friedel1953"

\end_inset

.
 Voids are expected to reduce the Young's modulus by a magnitude on the
 order of their volume fraction.
 In all cases, resolving changes in the Young's modulus well below 1% is
 critical to the usage of TG spectroscopy as a mesoscale measurement technique
 for radiation damage.
\end_layout

\begin_layout Standard
Measurement of the anisotropy of the Young's modulus provides a convenient
 method of validating both the experimental technique and the simulation
 approach at reliably discerning such small variations in Young's modulus.
 Here anisotropy is defined by the Zener anisotropy ratio 
\begin_inset Formula $\left(A\right)$
\end_inset

 in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Anisotropy ratio"

\end_inset

:
\begin_inset Formula 
\begin{equation}
A=\frac{2C_{44}}{\left(C_{11}-C_{12}\right)}\label{eq:Anisotropy ratio}
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathrm{C_{ij}}$
\end_inset

 is the elastic constant in the ith row and the jth column of the elasticity
 tensor 
\begin_inset CommandInset citation
LatexCommand cite
key "Zener1947"

\end_inset

.
 Therefore, by simply rotating a single crystal of a material with a known
 elastic anisotropy, one can tune the expected change in Young's modulus
 from theory, while simultaneously measuring and predicting it using TG
 and MD, respectively.
 The ultimate test is to select materials with a very low degree of anisotropy,
 like aluminum, which exhibits the second lowest anisotropy ratio 
\begin_inset Formula $\left(A=1.22\right)$
\end_inset

 only to tungsten 
\begin_inset Formula $\left(A=1.01\right)$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Simmons1971"

\end_inset

, resulting in expected changes in SAW speed of fractions of a percent per
 degree of rotation.
 Should the TG measurements made on materials like aluminum be discernible,
 they will simultaneously qualify the technique for the study of fine changes
 in Young's modulus, and set a lower bound on the noise-based sensitivity
 of the TG spectroscopy technique.
 It should also be noted that irradiation has been shown to increase the
 anisotropy of ___ [REF], helping to more confidently transition the application
 of TG spectroscopy from pure materials to irradiated materials.
\end_layout

\begin_layout Standard
In this manuscript, we show the application of transient grating (TG) spectrosco
py to measuring one quantity of interest in radiation materials science,
 the Young's modulus, within the limits of sensitivity for expected changes
 due to irradiation.
 We then hypothesize that classical molecular dynamics (MD) is an appropriate
 tool for simulating the linear elastic response of materials to the type
 of excitation used in transient grating spectroscopy for single crystal
 metals, therefore making it an appropriate predictive tool.
 Two model materials, pure Al and Cu single crystals, are chosen to elucidate
 the sensitivity limits of such a measurement by rotating the crystal, and
 measuring orientation-dependent Rayleigh wave speeds from projected TGs.
 Then, classical MD simulations are used to simulate the TG spectroscopy
 signal on identical materials at different orientations.
 These combined experimental and simulated results are plotted on theoretically
 predicted slowness surfaces using the elastodynamic Green's function [REF],
 showing excellent agreement.
 Scaled-down MD simulations are shown to predict larger-scale TG response,
 setting a lower limit of simulation scale applicable to predicting TG measureme
nts.
 With theory, simulation, and experiment in agreement, work can now proceed
 to predict and measure materials with defect populations, forging ahead
 into an area without a full theoretical underpinning, but with confidence
 in mesoscale simulations as a quantitative, predictive tool.
\end_layout

\begin_layout Standard
In addition, the utility of TG spectroscopy to determine unknown crystal
 orientations by similar rotational measurements is demonstrated, as a potential
ly more rapid and accessible alternative to Laue backscatter diffraction
 or electron backscatter diffraction (EBSD).
\end_layout

\begin_layout Section
Methods
\end_layout

\begin_layout Standard
In the following sections, examples of the measurement, simulation, and
 analysis methods are given for expanation.
 All raw data files, processing scripts, output datasets, simulation input
 files, intermediate relaxed atom files, final atomic configurations, compiled/p
rocessed datafiles, and the code used to generate the slowness surfaces
 with input parameters are hosted permanently on our GitHub repository [REF].
\end_layout

\begin_layout Subsection
Experimental Procedure (Figure 1a)
\end_layout

\begin_layout Itemize
Procurement & specs for W, Al, and Cu single crystals, confirmation method(s)
 for orientation of faces, methods of surface preparation
\end_layout

\begin_layout Itemize
Minimal, yet functional, description of the TG facility, offload what you
 can to the JOM paper's description
\end_layout

\begin_deeper
\begin_layout Itemize
Laser power, rep rate, spot size, grating spacing, and sample management
 (rotation stage) parameters detailed
\end_layout

\begin_layout Itemize
Include heterodyne discussion, offload what you can to the Maznev Opt.
 Lett.
 paper
\end_layout

\end_deeper
\begin_layout Itemize
Calibration procedure with tungsten - be quite specific here, wasn't mentioned
 as much in the JOM paper
\end_layout

\begin_layout Itemize
Rotation & measurement procedure for each material, mention repetition,
 limits of measurement uncertainty from signal noise floor, knowledge of
 specimen rotation on the stage (half the smallest gradation)
\end_layout

\begin_layout Itemize
Detailed explanation with equations of the data decomposition process, as
 well as analyzing the frequency power spectrum for peak frequency.
 Mention FWHM added to the uncertainty of the measurement.
\end_layout

\begin_deeper
\begin_layout Itemize
Heterodyne phase correcting, non-exponential thermal decay subtraction,
 derivative taking, periodogram taking, peak finding, and velocity calculations
 from measured calibration sample from each run
\end_layout

\end_deeper
\begin_layout Subsection
Simulation Procedure (Figure 1b)
\end_layout

\begin_layout Itemize
First mention that we used LAMMPS, software versions, potentials used with
 parameters and references (and citations for validation of these potentials)
\end_layout

\begin_layout Itemize
Quickly mention high-level process:
\end_layout

\begin_deeper
\begin_layout Itemize
Automatically build (001) and (111) surfaces of each material in LAMMPS,
 NPT-relax to ___ timesteps (or ___ time)
\end_layout

\begin_layout Itemize
Feed relaxed data into laser simulation, and track the motion of surface
 atoms during an NVE relaxation
\end_layout

\end_deeper
\begin_layout Itemize
Next, show a schematic and explanation of the TG projection simulation process
\end_layout

\begin_deeper
\begin_layout Itemize
Mention breaking periodicity in z-direction to study wave propagation, with
 quantitative numbers
\end_layout

\begin_layout Itemize
Mention x/y periodic boundary conditions
\end_layout

\begin_layout Itemize
Show schematic and temperature function describing the heating pattern,
 emphasize that it's time-dependent too
\begin_inset Formula 
\begin{equation}
T\left(x,z,t\right)=T_{0}\left(1+\left(\left|x\right|<x_{0}\right)\frac{t}{t_{0}}e^{\nicefrac{-z}{z_{0}}}\right)
\end{equation}

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Talk about how/why we tuned values of 
\begin_inset Formula $\mathit{t_{0},\, x_{0},\, z_{0}}$
\end_inset

 to get the best data - we will be asked!
\end_layout

\begin_layout Itemize
Mention that adding an x-Gaussian was also tried, but made no difference
\end_layout

\end_deeper
\begin_layout Itemize
Show how simulation data (COMALL[3] - COM1x[3]) can be analyzed in precisely
 the same way, using the same scripts, as the experimental data (include
 Sara's/Mike's script from NiAl)
\end_layout

\end_deeper
\begin_layout Itemize
Finally, show the test matrix (sizes tested, number of atoms, timesteps
 used, etc.
 since some didn't completely finish)
\end_layout

\begin_layout Subsection
Theoretical Slowness Surface Prediction
\end_layout

\begin_layout Itemize
Need to find a source where Every puts forth all the theory
\end_layout

\begin_deeper
\begin_layout Itemize
Based on the methodology presented by Farnell in Physical Acoustics vol.
 VI
\end_layout

\begin_layout Itemize
Hopefully also a source where he explains/demos the code
\end_layout

\end_deeper
\begin_layout Itemize
Mention how it works, and what the various lines mean in terms of valid/likely
 modes
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
Experimental Results
\end_layout

\begin_layout Itemize
Mention calibration data in the next, no need for a figure.
\end_layout

\begin_layout Itemize
Figure 2: Raw data showing SAW speeds with rotation for two different surfaces,
 on two different materials
\end_layout

\begin_layout Subsection
Simulation Results
\end_layout

\begin_layout Itemize
Table 1: Tabulated simulation data, since there isn't nearly as much as
 the experimental stuff
\end_layout

\begin_layout Subsection
Combined Results
\end_layout

\begin_layout Itemize
Figure 3 (the big one): Quarter slowness surfaces for each material and
 surface orientation, with theory/experiment/simulation all together
\end_layout

\begin_layout Itemize
Figure 4 (the other big one): Combined experiment/theory/simulation graphs,
 showing correlation bewteen expt.
 & simulation, graph of % error below, explanation of why no error bars
 (too small to see), and a cutoff showing where we believe the 
\begin_inset Quotes eld
\end_inset

range of validity
\begin_inset Quotes erd
\end_inset

 to be with MD
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "2015Disoriented"
options "unsrt"

\end_inset


\end_layout

\end_body
\end_document
